PORT=8080
CLIENT_ID=upfirst
REDIRECT_URI=http://localhost:8081/process
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3Mzg4ODAzOTEsImV4cCI6MTczODg4Mzk5MX0.9mnCuLxESMN1768rql4u07wqNuf4fdovp-h2XKq4lhw
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
